<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Address Activity Dedected</title>
    <!-- <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
            min-width: 100%;
            font-family: sans-serif;
        }

        table {
            margin: 50px 0 50px 0;
        }

        .header {
            height: 40px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .content {
            height: 100px;
            font-size: 18px;
            line-height: 30px;
        }

        .subscribe {
            height: 70px;
            text-align: center;
        }

        .button {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }

        .button a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .buttonwrapper {
            margin: 0 auto;
        }

        .footer {
            text-align: center;
            height: 40px;
            font-size: 14px;
            font-style: italic;
        }
    </style> -->
</head>

<body>
    <div style="background-color:#26a65b; margin: 0 auto;padding: 0;min-width: 100%;font-family: sans-serif;">
        <table width="100%" cellspacing="0" cellpadding="0" style="background-color:#FFFFFF; margin: 50px 0 50px 0;">
            <tr class="header" style="height: 40px;text-align: center;font-size: 24px;font-weight: bold;">
                <td style="padding: 40px;">
                    Activity Dedected!
                </td>
            </tr>
            <tr class="content" style="height: 100px;font-size: 18px;line-height: 30px;">
                <td style="padding:10px;">
                    <p>
                        Hi <b>{{ .username }}</b>, <br>
                        The address {{ .address}} {{ .txType}} {{ .amount}} BCH.
                    </p>

                    <p>
                        You can view the transaction at <a href="https://blockchair.com/bitcoin-cash/transaction/{{ .txID}}"
                            target="_blank">https://blockchair.com/bitcoin-cash/transaction/{{.txID}}</a>
                    </p>
                </td>
            </tr>
            <tr class="subscribe" style="height: 70px;text-align: center;">
                <td style="padding: 20px 0 0 0;">
                    <table cellspacing="0" cellpadding="0" class="buttonwrapper" style="background-color:#26a65b; margin: 0 auto;">
                        <tr>
                            <!-- <td class="button" height="45">
                                <a href="http://labouardy.com" target="_blank">SUBSCRIBE NOW</a>
                            </td> -->
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="footer" style="text-align: center;height: 40px;font-size: 14px;font-style: italic;">
                <td style="padding: 40px;">
                    You are recieving this notification because you signed up for address watch alerts at
                    <a href="https://watch.cash">https://watch.cash</a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>